E:\毕业设计\s.ad_gp\s.ad_gp\bin\Debug\s.ad_gp.exe.config
E:\毕业设计\s.ad_gp\s.ad_gp\bin\Debug\s.ad_gp.exe
E:\毕业设计\s.ad_gp\s.ad_gp\bin\Debug\s.ad_gp.pdb
E:\毕业设计\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.csprojAssemblyReference.cache
E:\毕业设计\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.Form1.resources
E:\毕业设计\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.Properties.Resources.resources
E:\毕业设计\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.csproj.GenerateResource.cache
E:\毕业设计\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.csproj.CoreCompileInputs.cache
E:\毕业设计\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.exe
E:\毕业设计\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.pdb
E:\毕业设计\code\s.ad_gp\s.ad_gp\bin\Debug\s.ad_gp.exe.config
E:\毕业设计\code\s.ad_gp\s.ad_gp\bin\Debug\s.ad_gp.exe
E:\毕业设计\code\s.ad_gp\s.ad_gp\bin\Debug\s.ad_gp.pdb
E:\毕业设计\code\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.csprojAssemblyReference.cache
E:\毕业设计\code\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.Form1.resources
E:\毕业设计\code\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.Properties.Resources.resources
E:\毕业设计\code\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.csproj.GenerateResource.cache
E:\毕业设计\code\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.csproj.CoreCompileInputs.cache
E:\毕业设计\code\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.exe
E:\毕业设计\code\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.pdb
C:\Users\Administrator.SG-20170901FOGD\Desktop\毕业设计\code\s.ad_gp\s.ad_gp\bin\Debug\s.ad_gp.exe.config
C:\Users\Administrator.SG-20170901FOGD\Desktop\毕业设计\code\s.ad_gp\s.ad_gp\bin\Debug\s.ad_gp.exe
C:\Users\Administrator.SG-20170901FOGD\Desktop\毕业设计\code\s.ad_gp\s.ad_gp\bin\Debug\s.ad_gp.pdb
C:\Users\Administrator.SG-20170901FOGD\Desktop\毕业设计\code\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.csprojAssemblyReference.cache
C:\Users\Administrator.SG-20170901FOGD\Desktop\毕业设计\code\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.Form1.resources
C:\Users\Administrator.SG-20170901FOGD\Desktop\毕业设计\code\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.Properties.Resources.resources
C:\Users\Administrator.SG-20170901FOGD\Desktop\毕业设计\code\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.csproj.GenerateResource.cache
C:\Users\Administrator.SG-20170901FOGD\Desktop\毕业设计\code\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.csproj.CoreCompileInputs.cache
C:\Users\Administrator.SG-20170901FOGD\Desktop\毕业设计\code\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.exe
C:\Users\Administrator.SG-20170901FOGD\Desktop\毕业设计\code\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.pdb
C:\Users\Administrator.SG-20170901FOGD\Desktop\毕业设计\code\s.ad_gp\s.ad_gp\bin\Debug\LineControl.dll
C:\Users\Administrator.SG-20170901FOGD\Desktop\毕业设计\code\s.ad_gp\s.ad_gp\bin\Debug\LineControl.pdb
C:\Users\Administrator.SG-20170901FOGD\Desktop\毕业设计\code\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.csproj.CopyComplete
E:\毕业设计\code\s.ad_gp\s.ad_gp\bin\Debug\LineControl.dll
E:\毕业设计\code\s.ad_gp\s.ad_gp\bin\Debug\LineControl.pdb
E:\毕业设计\code\s.ad_gp\s.ad_gp\obj\Debug\s.ad_gp.csproj.CopyComplete
